<snippet>
	<content><![CDATA[
import sys
import os
import codecs
import re



fileIn = sys.argv[1]
fileOut= sys.argv[2]



if os.path.isfile(fileIn):
	fileIn_ = codecs.open(fileIn, 'r', 'utf-8')
else:
	print "[Error] Input file does not exits."
	exit(1)
fileOut_ = codecs.open(fileOut, 'w+', 'utf-8')

for l in fileIn_:
	l = l.rstrip('\n')
	# Do sth with line
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>filterScript</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
