<snippet>
	<content><![CDATA[

import time
def timeTest__${1}():
	def ${1:fun}():
		${2:YourCodeToTest}

	################
	t0 = time.time()
	for i in xrange(1,${3:100}):
		${1}()
	t1 = time.time()
	print "Function ${1} has taken " + str((t1-t0)/${3}) + "[s]"
	################
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>time</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
