-------------------------------------------------------
@VIM
$folding in vim
zo zO : open a fold
zc zC : close a fold
za zA : toggle a fold
zr zR : unfold by one level (->)
zm ZM :   fold by one level (<-) 

$close open
:ene
:Wipeout
:BUN :BD :BW
:b#

$find/replace
:[range]Subvert/{pattern}/{replacement}[/flags]
:g//p
:vimgrep// %
	:cope :cn :cp :ccl
:ss : case insensitive
:%s/pattern/pattern/gc

$NERDtree
<leader>nt : toggle tree

$Previous positions/bookmarks
m[a-zA-Z]
`[a-zA-Z]
'[a-zA-Z]

$Registers

$CtrlP

$Scrolling
k   : ↑
j   : ↓
C-b : ↑ PageUP
C-f : ↓ PageDOWN

$NotSorted
dt<character> : delete until but not including
gp : paste and move curser after paste
-------------------------------------------------------



-------------------------------------------------------
@BASH
$Command Editing Shortcuts
Ctrl + a  : go to the start of the command line
Ctrl + e  : go to the end of the command line
Ctrl + k  : delete from cursor to the end of the command line
Ctrl + u  : delete from cursor to the start of the command line
Ctrl + w  : delete from cursor to start of word (i.e. delete backwards one word)
Ctrl + y  : paste word or text that was cut using one of the deletion shortcuts (such as the one above) after the cursor
Ctrl + xx : move between start of command line and current cursor position (and back again)
Alt + b   : move backward one word (or go to start of word the cursor is currently on)
Alt + f   : move forward one word (or go to end of word the cursor is currently on)
Alt + d   : delete to end of word starting at cursor (whole word if cursor is at the beginning of word)
Alt + c   : capitalize to end of word starting at cursor (whole word if cursor is at the beginning of word)
Alt + u   : make uppercase from cursor to end of word
Alt + l   : make lowercase from cursor to end of word
Alt + t   : swap current word with previous
Ctrl + f  : move forward one character
Ctrl + b  : move backward one character
Ctrl + d  : delete character under the cursor
Ctrl + h  : delete character before the cursor
Ctrl + t  : swap character under cursor with the previous one
-------------------------------------------------------
