[
	{
		"class": "sidebar_label",
		"font.bold": true,
		"font.size": 12,
		"color": [120,120,120],
		// "font.face": "Ubuntu mono"
	},
	{
		"class": "tab_label",
		"font.size": 10, 
		"color": [120,120,120],
		"font.bold": true,
		// "font.face": "Ubuntu"
	},

	// Status bar label
	{
	    "class": "label_control",
	    "parents": [{"class": "status_bar"}],
	    // "color": [0,0,0],
	    "font.size": 11,
	    "font.bold": true,
	    // "font.face": "Ubuntu Mono"
	},

	{

        "class": "quick_panel_label",
        "font_family": "Ubuntu Mono Bold",
        // "fg": [144, 146, 147],                     // text color
        "match_fg": [36, 150, 233, 255],           // matched text color
        "selected_fg": [255, 255, 255, 255],       // color of the text in the row that is selected
        "selected_match_fg": [255, 255, 255, 255]  // color of the matched text in the row that is selected
    },
]
