snippet . "New entry" b
[%] @${1:YourGreatThought}
endsnippet

snippet ., "New entry with date" b
$`date +%Y%m%d` [%] @${1:YourGreatThought}
endsnippet

snippet echo-gi "echo to .gitignore" b
echo "${1:command}" >> .gitignore
endsnippet

snippet git-acp "git add commit push" b
git add -A; git commit -m "[TIweb-solution] ${1:message}"; git push origin schwa;
endsnippet

snippet header_samsung "Header for samsung" b
############################################
##### @Description
#$0 

##### @Input/Output
#

##### @Author
# s.bugaj@samsung.com
############################################
endsnippet
