[core]
	editor = vim
	pager = less -x1,5
[user]
	email = felidadae@gmail.com
	name = Szymon Bugaj
[credential]
	helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[alias]
	d = difftool
[alias]
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
[merge]
	tool = vimdiff
