:set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
:autocmd Filetype html setlocal ts=2 sw=2 expandtab
:autocmd Filetype htmldjango setlocal ts=2 sw=2 expandtab
:autocmd FileType python setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
:autocmd FileType json setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
:autocmd FileType java setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
:autocmd FileType cpp setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
:autocmd FileType javascript setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
:autocmd FileType sh setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
:autocmd Filetype typescript setlocal ts=2 sw=2 expandtab
