splitw -h -p 50 

selectp -t 0
send-keys "cd $general" 
send-keys Enter
send-keys "clear"
send-keys Enter

selectp -t 1
send-keys "cd $general" 
send-keys Enter
send-keys "clear"
send-keys Enter
send-keys "vim -S $general/.vim-session--standard"
send-keys Enter
