snippet hello "" b
use strict;
use warnings;
use Term::ANSIColor qw(:constants);
\$Term::ANSIColor::AUTORESET = 1;


sub main {
	#open(my \$fin,  '<', shift @ARGV) or die "Could not open file!";
	#open(my \$fout, '<', shift @ARGV) or die "Could not open file!";

	#foreach my $l (<\$fin>) {
		#Goes here
	#}

	foreach my $l (<STDIN>) {
		print $0;
	}
}

main()

endsnippet

snippet hello "" b
open(my \$${1:fileRef}, '\$${2:<>}', \$${3:pathToFile}) or die "Could not open file!";
foreach my \$l (<\$$1>) {
	$0
} 
endsnippet

snippet breakpoint "" b
\$DB::single = 1;
endsnippet

snippet dump "" b
print Dump(${1});
${2}
endsnippet

snippet dl "" b
if (\$DEBUG) {
	${1}
}
endsnippet

