[main]
127.0.0.1	ansible_connection=local

[mesos-slave]
192.168.0.1
192.168.0.2
192.168.0.3

[all:vars]
owca_topic_names={"metrics": "owca_metrics", "anomalies": "owca_anomalies", "apms": "owca_apms"}
