<snippet>
	<content><![CDATA[
#
#	@description
#		${1:DescriptionOfFunction}
#		
#	@input
#		@${2:arg1}
#		@${3:arg2}
#
#	@return
#		object of class:	${4:ClassName}
#		description:		${5:DescriptionOfOutput}
#		useful operations:	${6:UsefulOperations}
#
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
