#-----------------------------------------------------------------------------------------------------------------------------
# global options 
set -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g pane-border-status top  # where keep name of a tab
set -g pane-border-format "#P: #{pane_title}"
set -g base-index 1
# set -g buffer-base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set-option -g allow-rename

# powerline 
if-shell 'true' 'run-shell "powerline-daemon -q"; source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"'

# prefixes
unbind C-b
set -g prefix C-e
bind C-e send-prefix
#-----------------------------------------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------------------------
# change window fast
bind -n C-F1 previous-window 
bind -n F1 next-window

bind -n M-F1 last-window 

bind -n F9 resize-pane -Z

# resize pane
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# copy y 
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l""')"

# move window to left/right in order
bind -n C-Left swap-window -t -1  
bind -n C-Right swap-window -t +1

# all important
bind 0 resize-pane -Z
bind s choose-session -N
bind R command-prompt "source ~/.tmux.conf"
bind + select-layout even-vertical
bind \ split-window -h -c "#{pane_current_path}"
bind = split-window  -c "#{pane_current_path}"
bind b choose-buffer -O time -N -F "#{buffer_size} #{buffer_sample}"
bind c new-window -c "#{pane_current_path}" -n "__"
bind C-c new-window -c "#{pane_current_path}" -n "__" -a
bind-key x kill-pane \; move-window -r
bind-key r move-window -r
bind-key , command-prompt "rename-window '%%'"
bind-key t command-prompt "select-pane -T '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Start windows and panes at 1, not 0
bind-key , command-prompt "rename-window '%%'"
#-----------------------------------------------------------------------------------------------------------------------------
