<snippet>
	<content><![CDATA[
import matplotlib.pyplot as plt
import numpy as np

x = np.arange(0.0, 1.0, 0.01)
y = np.${1:someNumpyFunction}(x)
plt.plot(x, y)

plt.xlabel('x')
plt.ylabel('y')
plt.title('Plot of function ${1}')
plt.grid(False)

plt.xlim( x.min() - 0.01, x.max() + 0.01 )
plt.ylim( y.min() - 0.01, y.max() + 0.01 )

plt.show()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>plot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
